/**
 * Core
 * Core-API for content, groups and users
 *
 * The version of the OpenAPI document: 0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface AttachmentDTOCoreApiModel {
    deleted?: boolean | null;
    file_id: string;
    file_name: string;
    mime_type: string;
    order_number?: number | null;
    streamable_video: boolean;
}

