/**
 * Core
 * Core-API for content, groups and users
 *
 * The version of the OpenAPI document: 0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { RecipientStatusDTOCoreApiModel } from './recipientUserDTO';

export interface DetailStatusDTOCoreApiModel {
  count: number;
  status: RecipientStatusDTOCoreApiModel;
}
