/**
 * Core
 * Core-API for content, groups and users
 *
 * The version of the OpenAPI document: 0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { DetailStatusDTOCoreApiModel } from './detailStatusDTO';
import { TaskInformationDTOCoreApiModel } from './taskInformationDTO';
import { TaskStatusDTOCoreApiModel } from './taskStatusDTO';


/**
 * Task the user is author of and can see the recipients status.
 */
export interface DistributedTaskDTOCoreApiModel {
    /**
     * List of all recipient status counts (pre-calculated via batch job).
     */
    detail_status: Array<DetailStatusDTOCoreApiModel>;
    information: TaskInformationDTOCoreApiModel;
    task_status: TaskStatusDTOCoreApiModel;
}

