/**
 * Core
 * Core-API for content, groups and users
 *
 * The version of the OpenAPI document: 0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { TaskInformationDTOCoreApiModel } from './taskInformationDTO';
import { RecipientUserDTOCoreApiModel } from './recipientUserDTO';


/**
 * Task the user is recipient of and can only see the recipient user.
 */
export interface ReceivedTaskDTOCoreApiModel {
    information: TaskInformationDTOCoreApiModel;
    recipient_user: RecipientUserDTOCoreApiModel;
}

