/**
 * Core
 * Core-API for content, groups and users
 *
 * The version of the OpenAPI document: 0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

export interface RecipientUserDTOCoreApiModel {
    created_at: string;
    deleted?: boolean | null;
    status: RecipientStatusDTOCoreApiModel;
    updated_at: string;
    user_id: string;
}

export type RecipientStatusDTOCoreApiModel = 'OPEN' | 'FINISHED';

export const RecipientStatusDTOCoreApiModel = {
    OPEN: 'OPEN' as RecipientStatusDTOCoreApiModel,
    FINISHED: 'FINISHED' as RecipientStatusDTOCoreApiModel
};
