/**
 * Core
 * Core-API for content, groups and users
 *
 * The version of the OpenAPI document: 0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ReceivedTaskDTOCoreApiModel } from './receivedTaskDTO';
import { DistributedTaskDTOCoreApiModel } from './distributedTaskDTO';


export interface TasksDTOCoreApiModel {
    distributed_tasks: Array<DistributedTaskDTOCoreApiModel>;
    received_tasks: Array<ReceivedTaskDTOCoreApiModel>;
}

