/**
 * Core
 * Core-API for content, groups and users
 *
 * The version of the OpenAPI document: 0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { AttachmentDTOCoreApiModel } from './attachmentDTO';


/**
 * Common information about a task.
 */
export interface TaskInformationDTOCoreApiModel {
    attachments: Array<AttachmentDTOCoreApiModel>;
    author_id: string;
    body?: string | null;
    client_content_id?: string | null;
    created_at: string;
    deleted?: boolean | null;
    due_date?: string | null;
    due_time?: string | null;
    formatted_body?: Array<object> | null;
    start_date?: string | null;
    task_id: string;
    title: string;
    updated_at: string;
}

